<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InClass 3</title>
    <style>
        main{
            background-color: lightskyblue;
                 
        }
        h1{
           color:midnightblue;
           text-align: center;
           font-size: 55px;
           border-top: 10px;
           
        }
        body{
            text-align: center;
            background-color: lightskyblue;
        }
        img{
            text-align: center;
           
        }
        h3{
           
            margin-top: 5px;
            text-align:center;
        }
        input{
            background-color:lightgreen;
            color:black;
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1 id="result">Rocket Launching</h1>
        <img src="rocket-blast.png" 
        alt= "rocket ready to launch"height="250" width="250"/>
        <input type="button" value="Launch"onclick="countdown(10)">
        <h3 id="count">Countdown to Blastoff!</h3> 
        
        <script>
  
            function countdown(count){        
                document.getElementById('count').innerHTML +="<br>"+count+"...";
                count -=1;
                if(count>0)
                setTimeout("countdown("+count+")",1000);
                else 
                document.getElementById('count').innerHTML +="<br>"+"BLASTOFF!";
                }
              
        </script>
    </main>
</body>
</html>

