﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head></head>

<body><a rel="noopener" href="https://bitbucket.org/afsheen_amir/assignment01/src/master/" target="_blank">Assignment 1 BitBucket Repository</a>
    <script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.22.1.34790 "></script>
    <script
        type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
            D2LMathML.DesktopInit(
                'https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML',
                'https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML',
                '130', true
            );
        });
    </script>
</body>

</html>